body{
  padding: 0px;
  margin: 0px;
}
nav{
  height: fit-content;
  width: auto;
  background-color: #0067b1;
  display: grid;
  grid-template-columns: 300px 1.5fr 1fr;
  grid-template-rows: auto;
  align-items: center;
}
.page_title{
  color: white;
  font-family: "Microsoft Yahei";
  text-align: left;
  height: fit-content;
  font-size: 50px;
  padding: 0px;
  margin: 0px;
}
.nav_logo{
  position: relative;
  width: 200px;
  z-index: 2;
  height: 100px;
  top: 10px;
  left: 10px;
}
.nav_links{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
.nav_links a{
  text-decoration: none;
  color: white;
  font-family: "Microsoft Yahei";
  font-size: 20px;
}
.nav_links a:hover{
  text-decoration: underline;
}
.nav_logo_container{
  position: relative;
}
.nav_logo_DarkBlueCircle{
  position: absolute;
  bottom: -60px;
  right: 10px;
  z-index: 0;
  width: 400px;
  height: 400px;
  background-color: #02253e;
  border-radius: 50%;
  border: 8px solid #0067b1;
}
.nav_logo_Button{
  position: absolute;
  bottom: -60px;
  right: 10px;
  z-index: 4;
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.nav_logo_Button:hover{
  cursor: pointer;
}
.nav_logo_Button:hover + .nav_logo_DarkBlueCircle{
  border: 0px !important;
}
.nav_title_container{
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.page_icon{
  height: 80px;
}
.page_content{
  display: flex;
  height: 900px;
  align-items: center;
  column-gap: 50px;
  margin-right: 10px;
  margin-left: 10px;
}
.page_box{
  min-width: 400px;
  max-width: 600px;
  min-height: 400px;
  max-height: 600px;
  width: 100%;
  height: 100%;
  border: 2px solid #0067b1;
  border-radius: 20px;
}
.fill_in_box{
  width: 100%;
  height: 100%;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
@media only screen and (max-width: 1350px) {
  nav{
    grid-template-columns: 300px auto auto;
  }
}
@media only screen and (max-width: 1200px) {
  nav{
    grid-template-columns: 300px 1.5fr;
    grid-template-rows: auto 50px;
  }
  .nav_links{
    grid-area: 2/2;
    margin: auto;
    margin-bottom: 100%;
  }
}
@media only screen and (max-width: 730px) {
  nav{
    grid-template-columns: auto;
    grid-template-rows: auto auto 40px;
  }
  .nav_links{
    grid-area: 3/1;
  }
  .nav_logo{
    margin: auto;
    left: 40%;
    top: 0px;
    height: 60px;
    width: 150px;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .nav_logo_Button{
    width: 100%;
    height: 100%;
    bottom: 0px;
    right: 0px;
  }
  .nav_logo_DarkBlueCircle{
    border-radius: 0%;
    height: 100%;
    bottom: 0px;
    width: 100%;
    right: 0px;
    border-width: 0px;
  }
  .nav_logo_Button:hover + .nav_logo_DarkBlueCircle{
    bottom: -10px;
    height: calc(100% + 10px);
  }
  .page_title{
    font-size: 30px;
  }
}
@media only screen and (max-height: 850px){
  .page_content{
    height: 650px;
  }
}
@media only screen and (max-height: 850px) and (max-width:1000px){
  .page_content{
    height: 900px !important;
  }
}